# MSExcelReadWriteNetCoreWeb

PracticalTestExecl/: PracticalTestExecl.sln  ReadMe.txt  testdata.xlsx
PracticalTestExecl/PracticalTest.Domain/: ApplicaitonDbContext.cs
PracticalTestExecl/PracticalTest.Domain/Entity/: Acadamic.cs  Act.cs  Ethnicity.cs  Sat.cs  Status.cs  Student.cs
PracticalTestExecl/PracticalTest.Domain/Migrations/: 20210926090816_initial.Designer.cs  20210926090816_initial.cs  20210926093229_initialcc.Designer.cs  20210926093229_initialcc.cs  20210926103129_initialccsdf.Designer.cs  (+6 more)
PracticalTestExecl/PracticalTest.ExcelService/: PracticalTest.ExcelService.csproj
PracticalTestExecl/PracticalTest.Repositoy/: GenericRepository.cs  IGenericRepository.cs  PracticalTest.Repositoy.csproj
PracticalTestExecl/PracticalTest.Service/: AcadamicService.cs  ActService.cs  EthnicityService.cs  PracticalTest.Service.csproj  SatService.cs  StatusService.cs  StudentService.cs
PracticalTestExecl/PracticalTest.Service/Interfaces/: IAcadamicService.cs  IActService.cs  IEthnicityService.cs  ISatService.cs  IStatusService.cs  IStudentService.cs
PracticalTestExecl/PracticalTestExecl/: PracticalTestExecl.csproj  Program.cs  Startup.cs  libman.json
PracticalTestExecl/PracticalTestExecl/Controllers/: EthnicityController.cs  StatusController.cs  StudentController.cs
PracticalTestExecl/PracticalTestExecl/Helpers/: ExcelSheet.cs
PracticalTestExecl/PracticalTestExecl/Pages/Shared/: _Layout.cshtml  _MainMenu.cshtml
PracticalTestExecl/PracticalTestExecl/Properties/: launchSettings.json
PracticalTestExecl/PracticalTestExecl/ViewModels/: StudentCreateViewModel.cs
PracticalTestExecl/PracticalTestExecl/Views/Student/: AddStudent.cshtml  Index.cshtml  ListStudentExcel.cshtml
(+16 files in other folders)
