<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalTest.Domain\PracticalTest.Domain.csproj" />
    <ProjectReference Include="..\PracticalTest.Repositoy\PracticalTest.Repositoy.csproj" />
  </ItemGroup>

</Project>
